server.port=8083
spring.application.name=MUSICLIST-SERVICE

# Spotify API properties
spotify.api.url=https://api.spotify.com/v1
spotify.api.token=BQAMij9i_u9x87LgtfASVpSOJiHF2fDuOnLyE-iuXsCfYA65TCO0isQIEsyOboZ2cOYhFfrEee-3oFtSzKJc8A3R8trhZHhqYXngY9ZyRgufmpNv2Ng
spring.http.converters.preferred-json-mapper=jackson

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka client test
logging.level.com.netflix.discovery: OFF

spotify.api.token-url=https://accounts.spotify.com/api/token
spotify.api.client-id=0c3827b8d5d84c4b9cfad832a53085d0
spotify.api.client-secret=b5374d312db542c4b95efa4184016290
